<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <Reference Include="Microsoft.AspNetCore.Http.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LearnAws.DynamoDb.Infra\LearnAws.DynamoDb.Infra.csproj" />
    </ItemGroup>

</Project>
