<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SQS.Publisher</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SQS" Version="3.7.300.67" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sqs.Common\Sqs.Common.csproj" />
    </ItemGroup>

</Project>
