<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LearnAws.DynamoDb.Core\LearnAws.DynamoDb.Core.csproj" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.303.19" />
    </ItemGroup>

</Project>
