# Learn-AWS-PENDING

./: .gitignore  Learn.AWS.sln  README.md
DynamoDb/LearnAws.DynamoDb.Core/Entities/: BaseEntity.cs
DynamoDb/LearnAws.DynamoDb.Core/Handlers/Customers/: CustomerHandler.cs
DynamoDb/LearnAws.DynamoDb.Core/Repositories/: ICustomersRepository.cs  IRepository.cs
DynamoDb/LearnAws.DynamoDb.Infra/: LearnAws.DynamoDb.Infra.csproj
DynamoDb/LearnAws.DynamoDb.Infra/Repositories/: CustomersRepository.cs  DynamoDbRepository.cs
DynamoDb/LearnAws.DynamoDb.Modules/Endpoints/: CustomerEndpoints.cs
DynamoDb/LearnAws.DynamoDb.Modules/Extensions/: WebApplicationBuilderExtensions.cs
DynamoDb/LearnAws.DynamoDb.Web/: LearnAws.DynamoDb.http  Program.cs
DynamoDb/LearnAws.DynamoDb.Web/Properties/: launchSettings.json
LearnAws.DynamoDb.Core/Entities/: Customers.cs
LearnAws.DynamoDb.Core/Repositories/: ICustomersRepository.cs
LearnAws.DynamoDb.Infra/Repositories/: CustomersRepository.cs  DynamoDbRepository.cs
LearnAws.DynamoDb.Modules/: LearnAws.DynamoDb.Modules.csproj
LearnAws.DynamoDb.Modules/Endpoints/: CustomerEndpoints.cs
LearnAws.DynamoDb.Modules/Extensions/: WebApplicationBuilderExtensions.cs
LearnAws.DynamoDb.Web/: LearnAws.DynamoDb.Web.csproj  Program.cs
S3/LearnS3.Api/: LearnS3.Api.csproj  LearnS3.Api.http  Program.cs
S3/LearnS3.Api/Properties/: launchSettings.json
S3/S3.ConsoleApp/: Program.cs  S3.ConsoleApp.csproj
SNS.Common/: Class1.cs
SNS.Publisher/: Program.cs  SNS.Publisher.csproj
SNS/SNS.Common/Events/: OrderCreatedEvent.cs
SNS/SNS.Publisher/: Program.cs
SNS/SnsPublisher.Api/: Program.cs  SnsPublisher.Api.csproj  SnsPublisher.Api.http
SQS.ConsoleApp.Consumer/: SQS.ConsoleApp.Consumer.csproj
SQS.ConsoleApp.Publisher/: SQS.ConsoleApp.Publisher.csproj
SQS.Consumer/: Program.cs  SQS.Consumer.csproj
SQS.Publisher/: Program.cs  SQS.Publisher.csproj
SQS.Publisher/Events/: OrderCreatedEvent.cs
SimpleLambda/src/SimpleLambda/: Functions.cs  Readme.md  SimpleLambda.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
SimpleLambda/test/SimpleLambda.Tests/: FunctionsTest.cs  SimpleLambda.Tests.csproj
SnsPublisher.Api/: Program.cs  SnsPublisher.Api.csproj
SnsPublisher.Api/Properties/: launchSettings.json
Sqs.Common/Events/: OrderCreatedEvent.cs
Sqs/SQS.ConsoleApp.Consumer/: Program.cs
Sqs/SQS.ConsoleApp.Publisher/: SQS.ConsoleApp.Publisher.csproj
Sqs/Sqs.Api.Consumer/: Program.cs  Sqs.Api.Consumer.csproj  Sqs.Api.Consumer.http
Sqs/Sqs.Api.Consumer/BackgroundService/: QueueConsumerService.cs  QueueConsumerServiceV1.cs  QueueConsumerServiceV2.cs
Sqs/Sqs.Api.Consumer/BackgroundService/Dto/: PublishMessageRequest.cs
Sqs/Sqs.Api.Consumer/MessageHandlers/: IMessage.cs  PublishMessageHandler.cs
Sqs/Sqs.Api.Consumer/Properties/: launchSettings.json
Sqs/Sqs.Common/: Constants.cs
Sqs/Sqs.Common/Messaging/: QueueSettings.cs
Sqs/SqsOperations.Api/: Program.cs  SqsOperations.Api.csproj  appsettings.Development.json
Sqs/SqsOperations.Api/Messaging/: QueueSettings.cs  SqsMessenger.cs
Sqs/SqsOperations.Api/SqsPublisher/: SqsPublisherEndpoints.cs
Sqs/SqsOperations.Api/SqsPublisher/Handlers/: SqsMessageHandler.cs
SqsOperations.Api/: SqsOperations.Api.csproj  SqsOperations.Api.http
SqsOperations.Api/Properties/: launchSettings.json
SqsOperations.Api/SqsPublisher/Handlers/: SqsMessageHandler.cs
SqsOperations.Api/SqsPublisher/Request/: PublishMessageRequest.cs
