<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SNS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.301.50" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SNS.Common\SNS.Common.csproj" />
    </ItemGroup>

</Project>
